# SpotifyWebAPI

./: ReadME  WinFormsApp1.sln
WinFormsApp1/: App.config  ClassDiagram1.cd  Form1.Designer.cs  Form1.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs  Resource.Designer.cs  SpotifyClasses.cs  WinFormsApp1.csproj
WinFormsApp1/JsonFormat/: Add_items_to_playlist.cs  Audio_features _of_track.cs  Audio_features_several.cs  Create_new_playlist.cs  List_of_Playlist_Item.cs  List_of_playlist.cs  List_track_info.cs  PlayLists_user.cs  Saved_track_of_user.cs  Track_info.cs  Track_search.cs  User_profile.cs
WinFormsApp1/Resources/: Bluz.csv  Classical.csv  Djaz.csv  Hip-Hop.csv  Indie.csv  K-Pop.csv  Pop.csv  Punk.csv  Rock.csv  Russian_Rap.csv  Russian_Rock.csv  Soul.csv  TrackList.csv
