<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpotifyProgramForms.SpotifyToken">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAACECAAAgAAAAAAAAAAAAAAEABABBIAAAA=</HashCode>
      <FileName>SpotifyClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotifyProgramForms.SpotifyTrack">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIABAAAAIARACAIEEgBAEAEAAAAIAAAAAABAAIAEA=</HashCode>
      <FileName>SpotifyClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotifyProgramForms.Program" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotifyProgramForms.Form1" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/zCAIhEQASAAQRCDEACAQIFC8Mw7kEBicCAgYCH5h7M=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SpotifyProgramForms.MLModel1">
    <Position X="5" Y="2" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SpotifyProgramForms.MLModel1.ModelInput">
        <TypeIdentifier>
          <NewMemberFileName>MLModel1.consumption.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SpotifyProgramForms.MLModel1.ModelOutput">
        <TypeIdentifier>
          <NewMemberFileName>MLModel1.consumption.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAACAIAAAAAIAAAAAAAAAAAAAAAAgAAQAAg=</HashCode>
      <FileName>MLModel1.consumption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>